<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<com.buhzzi.wuej_0.kit.WuejMapsView
		android:id="@+id/mapsView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	/>
	<GridLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="64px"
		android:layout_alignParentBottom="true"
		android:rowCount="3"
		android:columnCount="3"
	>
		<ImageView
			android:id="@+id/cntlCcImageView"
			android:layout_row="1"
			android:layout_column="1"
		/>

		<ImageView
			android:id="@+id/cntlArrowRightImageView"
			android:layout_row="1"
			android:layout_column="2"
		/>
		<ImageView
			android:id="@+id/cntlArrowUpImageView"
			android:layout_row="0"
			android:layout_column="1"
			android:rotation="270"
		/>
		<ImageView
			android:id="@+id/cntlArrowLeftImageView"
			android:layout_row="1"
			android:layout_column="0"
			android:rotation="180"
		/>
		<ImageView
			android:id="@+id/cntlArrowDownImageView"
			android:layout_row="2"
			android:layout_column="1"
			android:rotation="90"
		/>

		<ImageView
			android:id="@+id/cntlRotaRcwImageView"
			android:layout_row="2"
			android:layout_column="0"
		/>
		<ImageView
			android:id="@+id/cntlRotaCwImageView"
			android:layout_row="0"
			android:layout_column="0"
			android:scaleY="-1"
		/>

		<ImageView
			android:id="@+id/cntlZoomInImageView"
			android:layout_row="0"
			android:layout_column="2"
		/>
		<ImageView
			android:id="@+id/cntlZoomOutImageView"
			android:layout_row="2"
			android:layout_column="2"
		/>
	</GridLayout>
	<ImageView
		android:id="@+id/centralCursorImageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
	/>
	<LinearLayout
		android:id="@+id/infoLinearLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentTop="true"
		android:orientation="vertical"
		android:gravity="end"
	/>
</RelativeLayout>
